debian/*.debhelper*
debian/*.substvars
debian/files
debian/python3-minimal.postinst
debian/python3.postinst
debian/python3.postrm
debian/python3.preinst

debian/2to3
debian/idle
debian/idle3
debian/libpython3-all-dbg
debian/libpython3-all-dev
debian/libpython3-dbg
debian/libpython3-dev
debian/libpython3-stdlib
debian/python3
debian/python3-all
debian/python3-all-dbg
debian/python3-all-dev
debian/python3-dbg
debian/python3-dev
debian/python3-doc
debian/python3-examples
debian/python3-full
debian/python3-minimal
debian/python3-venv

policy/_build/

py3clean.1
py3compile.1
stamp-*
